<!DOCTYPE html>
<html dir="ltr" lang="us-tr">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link
		href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Buttons | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->

	<!-- Page Title
		============================================= -->

	<!-- Content
		============================================= -->
	<section id="content">
		<div class="content-wrapper">
			<div class="container clearfix">

				<div class="row gutter-40 col-mb-80">
					<!-- Post Content
						============================================= -->

					<!-- KENDİ YAPTIĞIMIZ BUTTONLAR -->
					<div class="postcontent col-lg-9">
						<div class="fancy-title title-border">
							<h4>ERTAN'IN BUTTONLARI</h4>
						</div>
						<!--First Row-->
						<div class="wrapper">
							<a class="ebut e-btn1 bg-darkred prelative" href="#">1</a>
							<a class="ebut e-btn1 e-btn2 buttonn2 prelative bg-darkred" href="#">2</a>
							<a class="ebut e-btn1 e-btn3 prelative bg-darkred" href="#">3</a>

						</div>
						<!-- Second Row -->
						<div class="fancy-title title-border">
							<h3>2.ROW</h3>
						</div>
						<div class="wrapper">
							<a href="#" class="ebut bg-lightblue hoverbutton">Hover me</a>
							<a href="#" class="ebut bg-lightblue hoverbutton hoverbutton2">Hover me</a>
							<a href="#" class="ebut bg-lightblue hoverbutton hoverbutton3">Hover me</a>
							<a href="#" class="ebut bg-lightblue hoverbutton hoverbutton4">Hover me</a>
							<a href="#" class="ebut bg-lightblue hoverbutton5">Hover me</a>
						</div>
						<!-- 3.Row-->
						<div class="fancy-title title-border">
							<h3>3.ROW</h3>
						</div>
						<div class="wrapper">
							<a href="#" class="ebut btn btn7">CLİCK</a>
							<a href="#" class="ebut btn btn7 btn7-2">CLİCK</a>
						</div>
						<!--4.Row-->
						<div class="fancy-title title-border">
							<h3>4.ROW</h3>
						</div>
						<div class="wrapper">
							<a class="ebut bg-lightblue anim-button">Hover Me</a>
							<a class="ebut bg-lightblue anim-button anim-button2">Hover Me</a>
						</div>
						<!-- 5.R0W background-->
						<div class="fancy-title title-border">
							<h3>5.ROW</h3>
						</div>
						<div class="wrapper">
							<a class="ebut bg-lightblue effect effect-1" href="#" title="Learn More">Learn More</a>
							<a class="ebut bg-lightblue effect effect-2" href="#" title="Learn More">Learn More</a>
							<a class="ebut bg-lightblue effect effect-3" href="#" title="Learn More">Learn More</a>
						</div>
						<!-- 6.ROW-->
						<div class="fancy-title title-border">
							<h3>6.ROW</h3>
						</div>
						<div class="wrapper">
							<a class="ebut  bg-lightblue click-btn btn-style904" data-hover="Click me" href="#">
								<span>Hover me</span></a>
							<a class="ebut bg-lightblue click-btn  btn-style905" data-hover="Click me" href="#">
								<span>Hover me</span>
							</a>
						</div>
						<!-- 7. ROW -->
						<div class="fancy-title title-border">
							<h3>7.ROW</h3>
						</div>
						<div class="wrapper">
							<a class="ebut buttonlight" href="#" style="--color:#1e9bff;">Button</a>
							<a class="ebut buttonlight" href="#" style="--color: #ff1867;">Button</a>
							<a class="ebut buttonlight" href="#" style="--color: #6eff3e;">Button</a>
						</div>
						<!-- 8. ROW -->
						<div class="fancy-title title-border">
							<h3>8.ROW</h3>
						</div>
						<div class="wrapper">
							<a href="#" class="ebut linebutton type--A">
								<span class="button__text">ENTRY</span>
							</a>
						</div>
						<!-- 9.ROW -->
						<div class="fancy-title title-border">
							<h3>9.ROW</h3>
						</div>
						<div class="wrapper">
							<a class="ebut ripple "> Click Me</a>
							<a class="ebut ripple2"> Click Me</a>
						</div>
					</div>


					<!-- 10. ROW -->

					<div class="fancy-title title-border">
						<h3>10.ROW</h3>
					</div>
					<div class="wrapper">
						<a class="ebut example_d" href="#">Hover me</a>
					</div>


					<!-- 11.Row-->
					<div class="fancy-title title-border">
						<h3>11.ROW</h3>
					</div>
					<div class="wrapper">
						<a href="#" class="ert-flip" data-back="Back" data-front="Front"></a>
					</div>


					<!-- 12. ROW-->
					<div class="fancy-title title-border">
						<h3>12.ROW</h3>
					</div>
					<div class="wrapper">

						<!-- SON-->

						<!-- JavaScripts
	============================================= -->
						<script src="js/jquery.js"></script>
						<script src="js/plugins.min.js"></script>

						<!-- Footer Scripts
	============================================= -->
						<script src="js/functions.js"></script>

</body>

</html>